DOCKER_REGISTRY="{Docker Registry URL}/{PROJECTNAME}"
DOCKER_REGISTRY_USER=""
DOCKER_REGISTRY_PASSWORD=""
DOCKER_CACHE="--no-cache"
IMAGE_NAME="frontend-ide"
VERSION="1.0.0"
DEPLOY_PATH="./k8s"
DEPLOY_FILE_NAME=deploy.yaml

