<script lang="ts">
import axios from 'axios'
import { computed, onMounted, ref } from 'vue'
import { keycloakBaseURL, wettyBaseURL } from '../config'

export default {
  name: 'App',
  setup() {
    const username = ref('none')

    const fetchUserName = async () => {
      try {
        const response = await axios.get(`${wettyBaseURL}user/name`)
        if (response.status === 200 && response.data)
          username.value = response.data
        else
          alert('Not Ready Yet - Try Again Later')
      }
      catch (error) {
        console.error(error)
        alert('An error occurred while fetching the user name.')
      }
    }

    const displayInPopup = ({ htmlContent }: { htmlContent: any }) => {
      const popupWindow = window.open('', 'logout', 'width=600,height=400')

      if (popupWindow && popupWindow.document) {
        popupWindow.document.write(htmlContent)
        popupWindow.document.close()

        // 팝업 창이 닫혔는지 확인하는 로직
        const checkPopupClosed = setInterval(() => {
          if (popupWindow.closed) {
            clearInterval(checkPopupClosed)
            window.location.href = `${wettyBaseURL}console/` // 팝업이 닫히면 URL 변경
          }
        }, 1000) // 1초 간격으로 확인
      } else {
        alert('Popup blocked! Please allow popups for this site and try again.')
      }
    }

    const logout = async () => {
      try {
        // const response = await axios.post(`${keycloakBaseURL}logout?redirect_uri=${wettyBaseURL}list`)
        const response = await axios.get(`${wettyBaseURL}logout`)
        if (response.status === 200) {
          displayInPopup({htmlContent: response.data})
          window.location.href = `${wettyBaseURL}console/`
        } else
          alert('Not Ready Yet - Try Again Later')
      }
      catch (error) {
        console.error(error)
        alert('An error occurred during logout.')
      }
    }

    onMounted(fetchUserName)

    return {
      username,
      logout,
    }
  },
}
</script>

<template>
  <div id="app" class="app-container">
    <div class="sidebar">
      <div class="top-bar">
        <div class="logo">
          <!-- Insert your logo here -->
          <img src="@/assets/dev.svg" alt="DEVPlace Logo">
          <span>DEVPlace</span>
        </div>
      </div>
      <!-- 제목 표시 -->
      <button @click="logout">
        {{ username || 'login' }}
      </button> <!-- 로그인된 사용자 이름 표시 및 클릭 이벤트 바인딩 -->
      <!-- 구분선 추가 -->
      <div class="divider" />
      <ul>
        <li>
          <router-link to="/">
            <div class="logo">
              <!--img src="@/assets/terminal-svgrepo-com.svg" alt="Terminal Icon" class="menu-icon"-->
              <img src="@/assets/terminal-svgrepo-com.svg" alt="Terminal Icon">
             <span>개인 개발환경</span>
            </div>
          </router-link>
        </li>
        <!--li>
          <router-link to="/kube">
            <img src="@/assets/kubernetes.256x249.svg" class="menu-icon">
            Kubernetes
          </router-link>
        </li-->
      </ul>
    </div>
    <div class="content">
      <router-view />
    </div>
  </div>
</template>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.app-container {
  display: flex;
  height: 100vh;
}

/* 구분선 스타일 */
.divider {
  height: 2px; /* 선 두께 */
  background-color: #fff; /* 선 색상 */
  margin-bottom: 20px; /* 메뉴와의 간격 */
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #232d35; /* Match with the sidebar */
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

.sidebar {
  width: 270px;
  height: 100%;
  background-color: #232d35; /* Updated background color */
  padding: 10px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  /* 추가: flexbox 속성 */
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  /* align-items: flex-start; */
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.sidebar a {
  color: #fff; /* 메뉴 텍스트를 흰색으로 변경 */
  text-decoration: none;
  font-weight: bold;
}

.sidebar a:hover {
  text-decoration: underline;
  color: yellow;
}

.content {
  flex: 1;
  margin-top: 20px;
  overflow: auto;
  /* margin-left: 200px; */
  padding: 30px;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.5em;
}

.logo img {
  height: 30px; /* Adjust size as needed */
  margin-right: 10px;
}

.account-info button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
}

.logout-button {
  background-color: #232d35; /* 버튼 색깔 */
  color: #fff; /* 버튼 내 텍스트 색깔 */
  border: none; /* 테두리 제거 */
  padding: 10px; /* 패딩 */
  margin-top: 20px; /* 버튼과 메뉴 항목 간의 간격 */
  width: 100%; /* 부모 컨테이너에 맞게 버튼 너비 설정 */
  text-align: left; /* 텍스트 왼쪽 정렬 */
  font-size: 17px; /* 글자 크기 */
  cursor: pointer; /* 커서 포인터 */
}

.divider {
  height: 2px; /* 선 두께 */
  background-color: #fff; /* 선 색상 */
  margin: 20px 0; /* 위 아래 여백 */
}

.menu-item {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1em;
}

.menu-item img {
  height: 18px; /* 아이콘 높이 조정 */
  width: auto; /* 가로 세로 비율 유지 */
  margin-right: 10px; /* 아이콘과 텍스트 간격 */
}

</style>

